# SolarTaxApp

./: SolarTaxApp.sln
Client/: Program.cs  SolarTaxApp.Client.csproj  _Imports.razor
Client/Components/: FlagComponent.razor  Pagination.razor  Popup.razor
Client/Pages/: AddCategoryComponent.razor  AddClassificationComponent.razor  AddStateComponent.razor  AddStateTaxComponent.razor  AddTaxComponent.razor  CategoryComponent.razor  ClassificationComponent.razor  EditCategoryComponent.razor  EditClassificationComponent.razor  EditStateComponent.razor  EditStateTaxComponent.razor  EditTaxComponent.razor  Index.razor  StateComponent.razor  TaxComponent.razor  TaxTreatementComponent.razor
Client/Properties/: launchSettings.json
Client/Publics/: ContactComponent.razor  CustomValuationComponent.razor  CustomsComponent.razor  ExemptComponent.razor  FaqComponent.razor  GeneralRulesComponent.razor  HomeComponent.razor  ImportComponent.razor  LeviesComponent.razor  OverviewComponent.razor  PartnerComponent.razor  PvocComponent.razor  RegionalUpdatesComponent.razor  SelectStateComponent.razor  SigninComponent.razor  TaxClientComponent.razor  TaxSearchComponent.razor  WorldCustomsComponent.razor
Client/Shared/: NavMenu.razor  PlainLayout.razor
Client/ViewModels/: ActualClassification.cs  Category.cs  CategoryViewModel.cs  Classification.cs  ClassificationListViewModel.cs  ClassificationViewModel.cs  Country.cs  ICategoryViewModel.cs  IClassificationListViewModel.cs  IClassificationViewModel.cs  IStateTaxViewModel.cs  IStateViewModel.cs  ITaxTreatementViewModel.cs  ITaxViewModel.cs  StateContainer.cs  StateTax.cs  StateTaxViewModel.cs  StateViewModel.cs  Tax.cs  TaxTreatement.cs  TaxTreatementViewModel.cs  TaxViewModel.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css  home.css  style1.css
Server/: Program.cs  SolarTaxApp.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: CategoryController.cs  ClassificationController.cs  StateController.cs  StateTaxController.cs  TaxController.cs  TaxTreatementController.cs
Server/Data/: ICategoryData.cs  IClassificationData.cs  IClassificationListData.cs  IStateData.cs  IStateTaxData.cs  ITaxData.cs  ITaxTreatementData.cs  SqlCategoryData.cs  SqlClassificationData.cs  SqlClassificationListData.cs  SqlStateData.cs  SqlStateTaxData.cs  SqlTaxData.cs  SqlTaxTreatementData.cs
Server/Models/: CategoryTb.cs  ClassificationTb.cs  SolarTaxationDBContext.cs  StateTb.cs  TaxTb.cs  TaxTreatementTb.cs  UserTb.cs  ViewTaxTreatement.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/Models/: CategoryTb.cs  ClassificationList.cs  ClassificationTb.cs  MultiSearch.cs  PageItem.cs  StateTaxTreatement.cs  StateTb.cs  TaxTb.cs  TaxTreatementTb.cs  UserTb.cs  ViewTaxTreatement.cs
